//--------------------------------------------------------------------------------------------------
//Copyright (C) 2022 DEV ICE TECHNOLOGIES
//--------------------------------------------------------------------------------------------------

prebuilt_etc {
    name: "adaptivecharging",
    product_specific: true,
    sub_dir: "sysconfig",
    src: "adaptivecharging.xml",
    filename_from_src: true,
}

prebuilt_etc {
    name: "allowlist_com.android.omadm.service",
    product_specific: true,
    sub_dir: "sysconfig",
    src: "allowlist_com.android.omadm.service.xml",
    filename_from_src: true,
}

prebuilt_etc {
    name: "dreamliner",
    product_specific: true,
    sub_dir: "sysconfig",
    src: "dreamliner.xml",
    filename_from_src: true,
}

prebuilt_etc {
    name: "game_service",
    product_specific: true,
    sub_dir: "sysconfig",
    src: "game_service.xml",
    filename_from_src: true,
}

prebuilt_etc {
    name: "google_build",
    product_specific: true,
    sub_dir: "sysconfig",
    src: "google_build.xml",
    filename_from_src: true,
}

prebuilt_etc {
    name: "google-hiddenapi-package-whitelist",
    product_specific: true,
    sub_dir: "sysconfig",
    src: "google-hiddenapi-package-whitelist.xml",
    filename_from_src: true,
}

prebuilt_etc {
    name: "google-staged-installer-whitelist",
    product_specific: true,
    sub_dir: "sysconfig",
    src: "google-staged-installer-whitelist.xml",
    filename_from_src: true,
}

prebuilt_etc {
    name: "google",
    product_specific: true,
    sub_dir: "sysconfig",
    src: "google.xml",
    filename_from_src: true,
}

prebuilt_etc {
    name: "GoogleCamera_6gb_or_more_ram",
    product_specific: true,
    sub_dir: "sysconfig",
    src: "GoogleCamera_6gb_or_more_ram.xml",
    filename_from_src: true,
}

prebuilt_etc {
    name: "nexus",
    product_specific: true,
    sub_dir: "sysconfig",
    src: "nexus.xml",
    filename_from_src: true,
}

prebuilt_etc {
    name: "nga",
    product_specific: true,
    sub_dir: "sysconfig",
    src: "nga.xml",
    filename_from_src: true,
}

prebuilt_etc {
    name: "pixel_2016_exclusive",
    product_specific: true,
    sub_dir: "sysconfig",
    src: "pixel_2016_exclusive.xml",
    filename_from_src: true,
}

prebuilt_etc {
    name: "pixel_experience_2017",
    product_specific: true,
    sub_dir: "sysconfig",
    src: "pixel_experience_2017.xml",
    filename_from_src: true,
}

prebuilt_etc {
    name: "pixel_experience_2018",
    product_specific: true,
    sub_dir: "sysconfig",
    src: "pixel_experience_2018.xml",
    filename_from_src: true,
}

prebuilt_etc {
    name: "pixel_experience_2019_midyear",
    product_specific: true,
    sub_dir: "sysconfig",
    src: "pixel_experience_2019_midyear.xml",
    filename_from_src: true,
}

prebuilt_etc {
    name: "pixel_experience_2019",
    product_specific: true,
    sub_dir: "sysconfig",
    src: "pixel_experience_2019.xml",
    filename_from_src: true,
}

prebuilt_etc {
    name: "pixel_experience_2020_midyear",
    product_specific: true,
    sub_dir: "sysconfig",
    src: "pixel_experience_2020_midyear.xml",
    filename_from_src: true,
}

prebuilt_etc {
    name: "pixel_experience_2020",
    product_specific: true,
    sub_dir: "sysconfig",
    src: "pixel_experience_2020.xml",
    filename_from_src: true,
}

prebuilt_etc {
    name: "pixel_experience_2021_midyear",
    product_specific: true,
    sub_dir: "sysconfig",
    src: "pixel_experience_2021_midyear.xml",
    filename_from_src: true,
}

prebuilt_etc {
    name: "pixel_experience_2021",
    product_specific: true,
    sub_dir: "sysconfig",
    src: "pixel_experience_2021.xml",
    filename_from_src: true,
}

prebuilt_etc {
    name: "pixel_experience_2022_midyear",
    product_specific: true,
    sub_dir: "sysconfig",
    src: "pixel_experience_2022_midyear.xml",
    filename_from_src: true,
}

prebuilt_etc {
    name: "pixel_experience_2022",
    product_specific: true,
    sub_dir: "sysconfig",
    src: "pixel_experience_2022.xml",
    filename_from_src: true,
}

prebuilt_etc {
    name: "preinstalled-packages-product-pixel-2017-and-newer",
    product_specific: true,
    sub_dir: "sysconfig",
    src: "preinstalled-packages-product-pixel-2017-and-newer.xml",
    filename_from_src: true,
}

prebuilt_etc {
    name: "quick_tap",
    product_specific: true,
    sub_dir: "sysconfig",
    src: "quick_tap.xml",
    filename_from_src: true,
}
