// --------------------------------------------------------------------------------------------------
// Copyright (C) 2022 DEV ICE TECHNOLOGIES
// --------------------------------------------------------------------------------------------------

cc_prebuilt_library_shared {
	name: "libAdaptiveEQ_recpp",
	owner: "google",
    strip: {
        none: true,
    },
	target: {
		android_arm64: {
			srcs: ["libAdaptiveEQ_recpp.so"],
		},
	},
    check_elf_files: false,
	system_ext_specific: true,
}

cc_prebuilt_library_shared {
	name: "libaptX_encoder",
	owner: "google",
    strip: {
        none: true,
    },
	target: {
		android_arm64: {
			srcs: ["libaptX_encoder.so"],
		},
	},
    check_elf_files: false,
	system_ext_specific: true,
}

cc_prebuilt_library_shared {
	name: "libaptXHD_encoder",
	owner: "google",
    strip: {
        none: true,
    },
	target: {
		android_arm64: {
			srcs: ["libaptXHD_encoder.so"],
		},
	},
    check_elf_files: false,
	system_ext_specific: true,
}

cc_prebuilt_library_shared {
	name: "libpowerstatshaldataprovider",
	owner: "google",
    strip: {
        none: true,
    },
	target: {
		android_arm64: {
			srcs: ["libpowerstatshaldataprovider.so"],
		},
	},
    check_elf_files: false,
	system_ext_specific: true,
}
