// --------------------------------------------------------------------------------------------------
// Copyright (C) 2022 DEV ICE TECHNOLOGIES
// --------------------------------------------------------------------------------------------------

cc_prebuilt_library_shared {
	name: "libdmengine",
	owner: "google",
    strip: {
        none: true,
    },
	target: {
		android_arm: {
			srcs: ["libdmengine.so"],
		},
	},
    check_elf_files: false,
	product_specific: true,
}

cc_prebuilt_library_shared {
	name: "libdmjavaplugin",
	owner: "google",
    strip: {
        none: true,
    },
	target: {
		android_arm: {
			srcs: ["libdmjavaplugin.so"],
		},
	},
    check_elf_files: false,
	product_specific: true,
}
