//--------------------------------------------------------------------------------------------------
//Copyright (C) 2022 DEV ICE TECHNOLOGIES
//--------------------------------------------------------------------------------------------------

prebuilt_etc {
    name: "com.android.omadm.service",
    product_specific: true,
    sub_dir: "permissions",
    src: "com.android.omadm.service.xml",
    filename_from_src: true,
}

prebuilt_etc {
    name: "com.android.sdm.plugins.connmo",
    product_specific: true,
    sub_dir: "permissions",
    src: "com.android.sdm.plugins.connmo.xml",
    filename_from_src: true,
}

prebuilt_etc {
    name: "com.android.sdm.plugins.dcmo",
    product_specific: true,
    sub_dir: "permissions",
    src: "com.android.sdm.plugins.dcmo.xml",
    filename_from_src: true,
}

prebuilt_etc {
    name: "com.android.sdm.plugins.diagmon",
    product_specific: true,
    sub_dir: "permissions",
    src: "com.android.sdm.plugins.diagmon.xml",
    filename_from_src: true,
}

prebuilt_etc {
    name: "com.customermobile.preload.vzw",
    product_specific: true,
    sub_dir: "permissions",
    src: "com.customermobile.preload.vzw.xml",
    filename_from_src: true,
}

prebuilt_etc {
    name: "com.google.android.apps.dialer.call_recording_audio.features",
    product_specific: true,
    sub_dir: "permissions",
    src: "com.google.android.apps.dialer.call_recording_audio.features.xml",
    filename_from_src: true,
}

prebuilt_etc {
    name: "com.google.android.dialer.support",
    product_specific: true,
    sub_dir: "permissions",
    src: "com.google.android.dialer.support.xml",
    filename_from_src: true,
}

prebuilt_etc {
    name: "com.google.android.apps.dreamliner",
    product_specific: true,
    sub_dir: "permissions",
    src: "com.google.android.apps.dreamliner.xml",
    filename_from_src: true,
}

prebuilt_etc {
    name: "com.google.android.odad",
    product_specific: true,
    sub_dir: "permissions",
    src: "com.google.android.odad.xml",
    filename_from_src: true,
}

prebuilt_etc {
    name: "com.google.omadm.trigger",
    product_specific: true,
    sub_dir: "permissions",
    src: "com.google.omadm.trigger.xml",
    filename_from_src: true,
}

prebuilt_etc {
    name: "com.verizon.apn",
    product_specific: true,
    sub_dir: "permissions",
    src: "com.verizon.apn.xml",
    filename_from_src: true,
}

prebuilt_etc {
    name: "com.verizon.services",
    product_specific: true,
    sub_dir: "permissions",
    src: "com.verizon.services.xml",
    filename_from_src: true,
}

prebuilt_etc {
    name: "features-verizon",
    product_specific: true,
    sub_dir: "permissions",
    src: "features-verizon.xml",
    filename_from_src: true,
}

prebuilt_etc {
    name: "privapp-permissions-google-p",
    product_specific: true,
    sub_dir: "permissions",
    src: "privapp-permissions-google-p.xml",
    filename_from_src: true,
}

prebuilt_etc {
    name: "split-permissions-google",
    product_specific: true,
    sub_dir: "permissions",
    src: "split-permissions-google.xml",
    filename_from_src: true,
}
