// --------------------------------------------------------------------------------------------------
// Copyright (C) 2022 DEV ICE TECHNOLOGIES
// --------------------------------------------------------------------------------------------------

prebuilt_etc {
    name: "audiosphere",
    system_ext_specific: true,
    sub_dir: "permissions",
    src: "audiosphere.xml",
    filename_from_src: true,
}

prebuilt_etc {
    name: "com.android.hotwordenrollment.common.util",
    system_ext_specific: true,
    sub_dir: "permissions",
    src: "com.android.hotwordenrollment.common.util.xml",
    filename_from_src: true,
}

prebuilt_etc {
    name: "com.android.omadm.radioconfig",
    system_ext_specific: true,
    sub_dir: "permissions",
    src: "com.android.omadm.radioconfig.xml",
    filename_from_src: true,
}

prebuilt_etc {
    name: "com.google.android.camera.experimental2022_system",
    system_ext_specific: true,
    sub_dir: "permissions",
    src: "com.google.android.camera.experimental2022_system.xml",
    filename_from_src: true,
}

prebuilt_etc {
    name: "com.google.android.camera.extensions",
    system_ext_specific: true,
    sub_dir: "permissions",
    src: "com.google.android.camera.extensions.xml",
    filename_from_src: true,
}

prebuilt_etc {
    name: "com.google.euiccpixel.permissions",
    system_ext_specific: true,
    sub_dir: "permissions",
    src: "com.google.euiccpixel.permissions.xml",
    filename_from_src: true,
}

prebuilt_etc {
    name: "com.google.euiccpixel",
    system_ext_specific: true,
    sub_dir: "permissions",
    src: "com.google.euiccpixel.xml",
    filename_from_src: true,
}

prebuilt_etc {
    name: "com.qualcomm.qcrilmsgtunnel",
    system_ext_specific: true,
    sub_dir: "permissions",
    src: "com.qualcomm.qcrilmsgtunnel.xml",
    filename_from_src: true,
}

prebuilt_etc {
    name: "com.qualcomm.qti.imscmservice-V2.0-java",
    system_ext_specific: true,
    sub_dir: "permissions",
    src: "com.qualcomm.qti.imscmservice-V2.0-java.xml",
    filename_from_src: true,
}

prebuilt_etc {
    name: "com.qualcomm.qti.imscmservice-V2.1-java",
    system_ext_specific: true,
    sub_dir: "permissions",
    src: "com.qualcomm.qti.imscmservice-V2.1-java.xml",
    filename_from_src: true,
}

prebuilt_etc {
    name: "com.qualcomm.qti.imscmservice-V2.2-java",
    system_ext_specific: true,
    sub_dir: "permissions",
    src: "com.qualcomm.qti.imscmservice-V2.2-java.xml",
    filename_from_src: true,
}

prebuilt_etc {
    name: "com.verizon.llkagent",
    system_ext_specific: true,
    sub_dir: "permissions",
    src: "com.verizon.llkagent.xml",
    filename_from_src: true,
}

prebuilt_etc {
    name: "dpmapi",
    system_ext_specific: true,
    sub_dir: "permissions",
    src: "dpmapi.xml",
    filename_from_src: true,
}

prebuilt_etc {
    name: "embms-noship_product_privapp_permissions_qti",
    system_ext_specific: true,
    sub_dir: "permissions",
    src: "embms-noship_product_privapp_permissions_qti.xml",
    filename_from_src: true,
}

prebuilt_etc {
    name: "google-ril",
    system_ext_specific: true,
    sub_dir: "permissions",
    src: "google-ril.xml",
    filename_from_src: true,
}

prebuilt_etc {
    name: "obdm_permissions",
    system_ext_specific: true,
    sub_dir: "permissions",
    src: "obdm_permissions.xml",
    filename_from_src: true,
}

prebuilt_etc {
    name: "org_codeaurora_ims",
    system_ext_specific: true,
    sub_dir: "permissions",
    src: "org_codeaurora_ims.xml",
    filename_from_src: true,
}

prebuilt_etc {
    name: "privapp-permissions-dios",
    system_ext_specific: true,
    sub_dir: "permissions",
    src: "privapp-permissions-dios.xml",
    filename_from_src: true,
}

prebuilt_etc {
    name: "privapp-permissions-google-se",
    system_ext_specific: true,
    sub_dir: "permissions",
    src: "privapp-permissions-google-se.xml",
    filename_from_src: true,
}

prebuilt_etc {
    name: "vzw_mvs_permissions",
    system_ext_specific: true,
    sub_dir: "permissions",
    src: "vzw_mvs_permissions.xml",
    filename_from_src: true,
}
